.header {
  width: 100%;
  display: flex;
  align-items: center;
}

.header h1 {
  margin-left: 100px;
}

.container {
  width: 100%;
  height: 100%;
}

.content-profile {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.content-img {
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.img-user {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.input-file {
  display: none;
}

.upload-img-text {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  transition: 0.5s;
  transform-origin: left;
  transform: perspective(2000px) rotateY(-90deg);
  color: #fff;
  border-radius: 10px;
}

.upload-img-text h3 {
  font-size: 18px;
}

.content-img:hover .upload-img-text {
  transform: perspective(2000px) rotateY(0deg);
}

.form {
  margin-top: 30px;
  width: 100%;
}

.content-form {
  display: grid;
  grid-template-columns: repeat(auto-fill, auto);
  gap: 10px;
}

.btn {
  margin: 10px;
}

.content_btns {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.content-info {
  margin-left: 20px;
}

@media screen and (min-width: 768px) {
  .content_btns {
    display: flex;
    flex-direction: row;
  }
  .content-profile {
    justify-content: start;
  }
  .content-form {
    grid-template-columns: repeat(2, 1fr);
  }
}
