.container-register {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 10px;
  overflow: hidden;
}

.content-img {
  width: 100%;
  height: 100vh;
  margin-right: 30px;
  display: none;
}

.content-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-card h4 {
  font-size: 24px;
  color: #4d4d4d;
  font-weight: 500;
}

.card-register {
  border-radius: 5px;
  padding: 10px 7px;
}

.form-register {
  width: 100%;
}

.form-register-input {
  width: 100%;
}

.form-register-button {
  width: 100%;
}

.content-link {
  margin: 10px 0;
  text-align: right;
}

.content-link a {
  color: #ff4081;
}

@media screen and (min-width: 425px) {
  .card-register {
    padding: 10px 15px;
  }
}

@media screen and (min-width: 768px) {
  .form-register {
    width: 550px;
  }
  .content-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    align-items: center;
  }
  .form-register-button {
    width: 30%;
    float: right;
  }
}

@media screen and (min-width: 1024px) {
  .form-register {
    width: 635px;
  }
}

@media screen and (min-width: 1440px) {
  .container-register {
    padding: 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .card-register {
    padding: 10px 30px;
  }
  .form-register {
    width: 100%;
  }
  .content-img {
    display: block;
  }
  .content-form {
    grid-template-columns: repeat(1, 1fr);
  }
}
